dev:
  STAGE: dev
  # SERVER SETTINGS
  PORT: 4201
  HOST: https://a0f3a71a.ngrok.io

  # TWILIO ACCOUNT SETTINGS
  TWILIO_ACCOUNT_SID: ACf33db540a12acd28258341f48f149871
  TWILIO_ACCOUNT_TOKEN: b353b0f13e9aef056726eb7bb5e057a2
  TWILIO_ACCOUNT_NUMBER: '+13853360288'

  # DB SETTINGS
  DB_URI: bolt://localhost
  DB_PORT: 7687
  DB_USERNAME: neo4j
  DB_PASSWORD: Bl3ejZUpeOXe89R5IfSgfoHCVawMqVUfeqWGj0eaicDhJoLwHuLBOeBu

  # GREMLIN
  GREMLIN_URI: ws://gremlin.docker:8182
